public class OverloadExample {

    // 方法一：傳入兩個整數，計算兩個整數的和
    public static int add(int i, int j) {
        System.out.println("Adding two integers: " + i + ", " + j);
        return i + j;
    }

    // 方法二：傳入兩個浮點數，計算兩個浮點數的和
    public static double add(double i, double j) {
        System.out.println("Adding two doubles: " + i + ", " + j);
        return i + j;
    }

    // 方法三：傳入兩個字串，計算合併後的兩個字串
    public static String add(String i, String j) {
        System.out.println("Adding two strings: " + i + ", " + j);
        return i + j;
    }

    // 主方法
    public static void main(String[] args) {
        // a. add(2, 3)
        int result1 = add(2, 3);
        System.out.println("Result of add(2, 3): " + result1);

        // b. add(5.2, 4.3)
        double result2 = add(5.2, 4.3);
        System.out.println("Result of add(5.2, 4.3): " + result2);

        // c. add("I love ", "Java!!")
        String result3 = add("I love ", "Java!!");
        System.out.println("Result of add(\"I love \", \"Java!!\"): " + result3);
    }
}
